{
  "buildCommand": "cd ../.. && pnpm turbo build --filter=web",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "functions": {
    "app/api/strategy/recommend/route.ts": { "maxDuration": 30 },
    "app/api/realtime/recommend-live/route.ts": { "maxDuration": 30 },
    "app/api/realtime/participants/route.ts": { "maxDuration": 30 },
    "app/api/analysis/qualification/route.ts": { "maxDuration": 20 },
    "app/api/analysis/comprehensive/route.ts": { "maxDuration": 60 },
    "app/api/ml-predict-ensemble/route.ts": { "maxDuration": 60 },
    "app/api/cron/sync-g2b/route.ts": { "maxDuration": 300 },
    "app/api/admin/g2b-pull/route.ts": { "maxDuration": 300 },
    "app/api/admin/sync-g2b-timing/route.ts": { "maxDuration": 300 },
    "app/api/admin/run-predictions/route.ts": { "maxDuration": 60 },
    "app/api/admin/refresh-outcomes/route.ts": { "maxDuration": 60 },
    "app/api/cron/collect-sajung-stat/route.ts": { "maxDuration": 300 },
    "app/api/cron/prefill-predictions/route.ts": { "maxDuration": 120 },
    "app/api/cron/fill-bid-results/route.ts": { "maxDuration": 120 },
    "app/api/cron/seo-ping/route.ts": { "maxDuration": 30 },
    "app/api/cron/x-post/route.ts": { "maxDuration": 30 },
    "app/api/cron/pr-email/route.ts": { "maxDuration": 60 },
    "app/api/alerts/notify/route.ts": { "maxDuration": 60 },
    "app/api/cron/scorecard/route.ts": { "maxDuration": 60 },
    "app/api/cron/competitor-alerts/route.ts": { "maxDuration": 60 },
    "app/api/cron/weekly-report/route.ts": { "maxDuration": 60 },
    "app/api/cron/monthly-backtest/route.ts": { "maxDuration": 60 },
    "app/api/cron/realtime-snapshot/route.ts": { "maxDuration": 120 },
    "app/api/competitors/report/route.ts": { "maxDuration": 30 }
  },
  "crons": [
    { "path": "/api/cron/sync-g2b", "schedule": "0 0 * * *" }
  ]
}
