{
  "buildCommand": "pnpm --filter @naktal/web build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "functions": {
    "apps/web/app/api/strategy/recommend/route.ts": { "maxDuration": 30 },
    "apps/web/app/api/realtime/recommend-live/route.ts": { "maxDuration": 30 },
    "apps/web/app/api/analysis/qualification/route.ts": { "maxDuration": 20 },
    "apps/web/app/api/analysis/comprehensive/route.ts": { "maxDuration": 60 },
    "apps/web/app/api/ml-predict-ensemble/route.ts": { "maxDuration": 60, "memory": 3008 },
    "apps/web/app/api/cron/sync-g2b/route.ts": { "maxDuration": 300 },
    "apps/web/app/api/admin/g2b-pull/route.ts": { "maxDuration": 300 },
    "apps/web/app/api/admin/sync-g2b-timing/route.ts": { "maxDuration": 300 },
    "apps/web/app/api/admin/run-predictions/route.ts": { "maxDuration": 60 },
    "apps/web/app/api/admin/refresh-outcomes/route.ts": { "maxDuration": 60 },
    "apps/web/app/api/cron/collect-sajung-stat/route.ts": { "maxDuration": 300 },
    "apps/web/app/api/cron/prefill-predictions/route.ts": { "maxDuration": 120 },
    "apps/web/app/api/cron/fill-bid-results/route.ts": { "maxDuration": 120 },
    "apps/web/app/api/cron/seo-ping/route.ts": { "maxDuration": 30 },
    "apps/web/app/api/cron/x-post/route.ts": { "maxDuration": 30 },
    "apps/web/app/api/cron/pr-email/route.ts": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/cron/seo-ping", "schedule": "0 20 * * *" },
    { "path": "/api/cron/x-post", "schedule": "0 1 * * *" },
    { "path": "/api/cron/pr-email", "schedule": "0 9 * * 0" }
  ]
}
